#products-grid {
  margin: var(--space-8) auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  /* auto-fill will repeat the setting automatically based on the screen size */
  gap: var(--space-4);
}

.product-item {
  border-radius: var(--border-radius-medium);
  text-align: center;
  background-color: var(--color-gray-600);
  overflow: hidden; 
  /* ensures that any content from inside that container that would go out is cutted off 
  - keep the rounded corner*/
}

.product-item img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.product-item-content {
  padding: var(--space-4);
}

.product-item-content h2 {
  font-size: 1.15rem;
  margin: var(--space-2) 0;
}

.product-item-actions {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-4);
  justify-content: center;
}